language: sh
os: windows

script:
  - choco install windows-sdk-10.0
#  -  /c/Program\ Files\ \(x86\)/Windows\ Kits/10/bin/x86/signtool.exe
  - 'MakeCert -r -pe -ss PrivateCertStore -n "CN=Contoso.com(Test)" testcert.cer'
